<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SyntheticData.fs" />
        <Compile Include="GeometricBrownianMotion.fs" />
        <Compile Include="Matrix.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Plotly.NET" Version="5.1.0" />
      <PackageReference Include="TorchSharp-cpu" Version="0.105.0" />
    </ItemGroup>

</Project>
