# perceptron

./: .gitignore  Perceptron.sln
Perceptron/: GeometricBrownianMotion.fs  Matrix.fs  Model.fs  Perceptron.fsproj  Program.fs  SyntheticData.fs
Perceptron.Test/: MyAssert.fs  Perceptron.Test.fsproj  Tests.fs
Perceptron.Viz/: Perceptron.Viz.fsproj  Program.fs  Vector.fs  Vega.Axis.fs  Vega.Bind.fs  Vega.Color.fs  Vega.Config.fs  Vega.Data.fs  Vega.Encode.fs  Vega.Expr.fs  Vega.Layout.fs  Vega.Legend.fs  Vega.Locale.fs  Vega.Mark.fs  Vega.MarkType.fs  Vega.OnEvents.fs  Vega.OnTrigger.fs  Vega.Projection.fs  Vega.Scale.fs  Vega.Scheme.fs  Vega.Scope.fs  Vega.Selector.fs  Vega.Signal.fs  Vega.SignalRef.fs  Vega.Spec.fs  Vega.Stream.fs  Vega.Title.fs  Vega.Transform.fs  Vega.Values.fs  Vega.fs  index.html  package-lock.json  package.json  testing.ts  vite.config.ts  watch.sh
TestProject1/: UnitTest1.fs
