<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Vega.Color.fs" />
        <Compile Include="Vega.fs" />
        <Compile Include="Program.fs" />
        <Content Include="watch.sh" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Browser.Dom" Version="2.18.1" />
      <PackageReference Include="Fable.Core" Version="4.5.0" />
      <PackageReference Include="Fable.Fetch" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="testing.ts" />
      <Content Include="index.html" />
    </ItemGroup>

</Project>
