<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Vega.SignalRef.fs" />
        <Compile Include="Vector.fs" />
        <Compile Include="Vega.Expr.fs" />
        <Compile Include="Vega.Selector.fs" />
        <Compile Include="Vega.Bind.fs" />
        <Compile Include="Vega.MarkType.fs" />
        <Compile Include="Vega.Stream.fs" />
        <Compile Include="Vega.OnEvents.fs" />
        <Compile Include="Vega.Signal.fs" />
        <Compile Include="Vega.Scale.fs" />
        <Compile Include="Vega.Color.fs" />
        <Compile Include="Vega.Encode.fs" />
        <Compile Include="Vega.Title.fs" />
        <Compile Include="Vega.OnTrigger.fs" />
        <Compile Include="Vega.Data.fs" />
        <Compile Include="Vega.Values.fs" />
        <Compile Include="Vega.Axis.fs" />
        <Compile Include="Vega.Config.fs" />
        <Compile Include="Vega.Layout.fs" />
        <Compile Include="Vega.Legend.fs" />
        <Compile Include="Vega.Locale.fs" />
        <Compile Include="Vega.Scheme.fs" />
        <Compile Include="Vega.Projection.fs" />
        <Compile Include="Vega.Scope.fs" />
        <Compile Include="Vega.Spec.fs" />
        <Compile Include="Vega.fs" />
        <Compile Include="Program.fs" />
        <Content Include="watch.sh" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Browser.Dom" Version="2.18.1" />
      <PackageReference Include="Fable.Core" Version="4.5.0" />
      <PackageReference Include="Fable.Fetch" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="index.html" />
      
    </ItemGroup>

</Project>
